<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="barra_superior">
  <div class="logo">Kusa</div>

  <nav class="menu_central">
    <a href="#">ABOUT</a>
    <a href="#">COURSES</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT</a>
  </nav>

  <div class="menu_direito">
    <a href="#">LOGIN</a>
    <a href="#"><img src="Imagens/tik-tok.png" alt="icone tiktok" class="icones"></a>
    <a href="#"><img src="Imagens/twitter.png" alt="icone twitter" class="icones"></a>
    <a href="#"><img src="Imagens/instagram.png" alt="icone instagram" class="icones"></a>
  </div>
</header>

<main>
  
  <!-- LADO ESQUERDO -->
  <section class="banner">
    <h1>Get in touch.</h1>
    <p>
      For inquires about in-person events or press opportunities,
      please feel free to reach me directly. If you're interested in 1:1 lessons, you can schedule your consultation here.
    </p>

    <p>email@example.com</p>
    <p>(555) 555 - 5555</p>
  </section>

  <!-- LADO DIREITO ONDE TEM O FORMULARIO -->
  <section class="formulario">
    <form>
      <label>Name<span class="required-text">(required)</span></label>
      <div class="nome_formulario">
        <div>
          <label>First Name</label>
          <input required type="text">
        </div>

        <div>
          <label>Last Name</label>
          <input required type="text">
        </div>
      </div>

      <label>Email<span class="required-text">(required)</span></label>
      <input required type="email">

      <label>Subject<span class="required-text">(required)</span></label>
      <input required type="text">

      <label>Message<span class="required-text">(required)</span></label>
      <textarea></textarea>
      <button>Submit</button>

    </form>
  </section>

</main>

</body>
</html>